# sitmun3-admin-app

./: .gitignore  .travis.yml  README.md  angular.json  build.gradle  gradle.properties  package.json  sonar-project.properties  tsconfig.json
build-scripts/: after_script.sh  build-local.sh  build.sh  install-dependencies.sh  install.sh  script.sh
src/main/angular/app/: app.component.html  app.component.ts  app.module.ts
src/main/angular/app/home/: home.component.html  home.component.ts
src/main/angular/assets/css/: theme.scss
src/main/angular/assets/i18n/: ca.json  en.json  es.json
src/main/java/org/sitmun/app/admin/: Application.java
src/main/java/org/sitmun/app/pof/: Application.java
src/main/resources/: application.properties  application.yml.h2  application.yml.oracle  application.yml.postgresql
src/main/resources/public/: index.html
src/main/resources/public/app/: main.js
src/main/webapp/: angular.json  index.html
src/main/webapp/app/: app.component.ts
src/main/webapp/assets/css/: styles.css
src/main/webapp/src/: .gitignore  styles.css
src/main/webapp/src/app/: app.component.html  app.module.ts
src/main/webapp/src/app/home/: home.component.html  home.component.ts
src/main/webapp/src/assets/: .gitignore
src/main/webapp/src/assets/i18n/: ca.json  en.json  es.json
src/test/java/org/sitmun/app/admin/app/: ApplicationTests.java  CorePluginIntegrationTest.java
src/test/java/org/sitmun/app/pof/app/: CorePluginIntegrationTest.java  DemoPluginIntegrationTest.java
